<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>TerminalsForm</class>
    <widget class="QWidget" name="TerminalsForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QTableView" name="tableView">
                    <property name="alternatingRowColors">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QPushButton" name="btnAdd">
                            <property name="text">
                                <string>Добавить</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btnDelete">
                            <property name="text">
                                <string>Удалить</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btnClose">
                            <property name="text">
                                <string>Закрыть</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>